PORT = 3001
MONGODB_URI = mongodb+srv://samojica08:admin@cluster0.mcnne.mongodb.net/librosdb?retryWrites=true&w=majority
JWT_TOKEN_SECRET=FCBKRmaexazIcQOgGqnaVyZXHkOwuchweQeRqrJTChcDgutJBMZaLMkHDdMTxTKjKxFAQeVTkgpxmXoXJjSrhGtRePYrnfeDsrNjDIROsGLCRfVeDsoZXVRWzVNqjFfx